.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    padding: 40px 0;
}
.title {
    color: black;
    font-size: 2em;
    margin-bottom: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
}
.card {
    background-color: white;
    color: #000000;
    padding: 20px;
    border: .1px solid #222222;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card h3 {
    color: #3A3A3A;
}

.card p {
    color: #222222;
}
.icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    ::-webkit-scrollbar {
        display: none;
    }
    .container {
        width: 90%;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        padding: 40px 0;
    }
    .title {
        font-size: 2em;
        margin-bottom: 20px;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .card {
        background-color: white;
        color: black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .card h3 {
        color: #3A3A3A;
    }
    .icon {
        width: 50px;
        height: 50px;
        margin-bottom: 15px;
    }
    
}